version: '1'

services:
    backend:
      image: a9e053d50ca8
      build: .
      ports :
        - 4000:4000
      restart : always
    frontent:
      image : aeb242e44921
      build : .
      ports :
        - 3000:3000
      restart : always   